<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mlebuu</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Logo and Menu Icon -->
                <a href="index.html" class="logo-container">
                    <p>Mlebuu</p>
                    <img src="images/icons/video-camera.png" alt="logo" width="40px">
                </a>
                <div class="menu-icon" onclick="toggleSidebar()">&#9776;</div>

                <!-- Navigation Links -->
                <div class="navigation-links">
                    <a href="index.html">Home</a>
                    <a href="about_us.html">About Us</a>

                    <!-- Dropdown Menu -->
                    <div class="dropdown" >
                            <label for="toggleNav"><span class="navTitle">Meeting</span></label>               
                            <input type="checkbox" id="toggleNav"> 
                            <ul class="navList">
                                <li class="navItem"><a class="navLink" href="call.html">Call</a></li> 
                                <li class="navItem"><a class="navLink" href="download.html">Download</a></li> 
                                <li class="navItem"><a class="navLink" href="about_us.html">About Us</a></li> 
                                <li class="navItem"><a class="navLink" href="contect_us.html">Contact Us</a></li>
                                <li class="navItem"><a class="navLink" href="evevt-workshops.html">Events</a></li>
                                <li class="navItem"><a class="navLink" href="Partners.html">Partners</a></li>
                                <li class="navItem"><a class="navLink" href="artcle.html">Article</a></li>
                            </ul>
                    </div>

                    <a href="sign_up.html" class="register-nav">Daftar</a>
                    <a href="sign_in.html" class="login-nav">Masuk</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar"  onmouseleave="toggleSidebar()">
        <div class="sidebar-links">
            <a href="index.html">Home</a>
            <a href="call.html">Call</a>
            <a href="download.html">Download</a>
            <a href="evevt-workshops.html">Events & Workshop</a>
            <a href="about_us.html">About Us</a>
            <a href="contect_us.html">Contact Us</a>
            <a href="Partners.html">Partners</a>
            <a href="artcle.html">Article</a>
            <a href="sign_up.html" class="register-nav">Daftar</a>
            <a href="sign_in.html" class="login-nav">Masuk</a>
        </div>
    </div>


    <!-- Main Content Section -->


    <div class="login-section">
        <div class="login-title">
            <h1>Sign <span>In</span></h1>
            <p>Welcome back! Please sign in to your account.</p>
            <!-- Add your sign-in form here -->
        </div>
        <form class="login-content" action="#" method="post" >
            <div>
                <label for="username">user name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">password:</label>
                <input type="password" id="password" name="password" required >
                <a href="#" class="btn-Forgot-44">Forgot your Password?</a>
            </div>
            <div class="login-group-btn">
                <input type="submit" value="log in" >
                <div>OR</div>
                <a href="#">Continue with Facebook</a>
                <a href="#">Continue with Google</a>
                <div>don't have an account? <a href="sign_up.html" class="btn-tranfer-44" >Sign Up</a></div>
            </div>
        </form>
    </div>




    <!-- Footer Section -->
    <footer>
        <div class="footer-content" >
            <!-- About Footer Column -->
            <div class="footer-column about-footer">
                <h3>Powered By</h3>
                <div>Mlebuu <img src="images/icons/video-camera(2).png" alt=""></div>
                <p>
                    Creative Agency
                    Kudus, East Java, Indonesia
                </p>
            </div>

            <!-- Company Footer Column -->
            <div class="footer-column">
                <h3>Our Company</h3>
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="evevt-workshops.html">Events & Workshop</a></li>
                    <li><a href="artcle.html">Article</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Service Footer Column -->
            <div class="footer-column">
                <h3>Our Service</h3>
                <ul>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="#">Branding Strategy</a></li>
                    <li><a href="#">Marketing Strategy</a></li>
                    <li><a href="#">Branding Consultant</a></li>
                </ul>
            </div>

            <!-- Legal Footer Column -->
            <div class="footer-column">
                <h3>Legal</h3>
                <ul>
                    <li><a href="Terms.html">Terms & Condition</a></li>
                    <li><a href="FAQ.html">FQL</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
